* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cabin', sans-serif;
    
    
  }
  
  .image-logo{
    height: 250px;
  }
  
  .image {
    width: 100px;
    border-radius: 19px;
    margin: 0.5em;
  }
  
  .image1 {
    max-width: 100%;
    height: auto;
  }
  
  
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    
  }
  .navbar-menu-container {
    display: none;
    
  }
  .navbar-links-container a {
    margin-right: 2.5rem;
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
    font-weight: 600;
  }

  

  .side-navigation{

    text-decoration: none;
    color: black;
    
  }
  .side-navigation:hover {
    text-decoration: none;
    border-bottom: 1px solid black;

  }
  
  .nav-link:hover {
      text-decoration:none;
      border-bottom: 3px solid black;
    }
  
  .navbar-cart-icon {
    font-size: 1.15rem;
  }
  
  .navbar-menu-container svg {
    font-size: 1.5rem;
    cursor: pointer;
  }
  .home-banner-container {
    position: relative;
    display: flex;
    padding-top: 3rem;
  }
  .home-bannerImage-container {
    position: absolute;
    top: -100px;
    right: -170px;
    z-index: -2;
    max-width: 700px;
  }
  .home-image-section {
    max-width: 600px;
    flex: 1;
  }
  .home-text-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .primary-heading {
    font-size: 50px;
    color: black;
    font-weight: 900;
    
    
  }
  .primary-text {
    font-size: 12px;
    color: rgb(53, 53, 53);
    margin: 1.5rem 0rem;
  }
  .schedule {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
    padding: 13px 28px;
    font-weight: bold;
    font-size: 12px;
    margin: 1.5rem 0rem;
  
  }
  
  table.center {
    margin-left: auto;
    margin-right: auto;
    margin: 4.5rem 0rem;
    display:flex;
  }

  .contact-table {
    margin: 4.5rem 0rem;
    margin-left: auto;
    margin-right: auto;
  }

  .contact-table-row {
    background-color: turquoise;
   height: 200px;
  }
  
  
  
  
  
  .blueline {
    height: 3px;
    border: none;
    width: 90px;
    background-color: #1ac6ff;
    
  
  }
  
  .rotate
  {
      
      transform: rotate(-90deg); 
      font-size: 12px;
      color: rgb(53, 53, 53);
      margin: rem;
      text-align: auto;
  }
  .rotate-bold
  {
      
      transform: rotate(-90deg); 
      font-weight: bold;
      color: black;
      margin: 3rem;
  }
  
  
  .view {
    color: #1ac6ff;
    margin: 1.5em;
  }
  
  @media (max-width: 1000px) {
    .navbar-links-container a {
      margin-right: 1rem;
      font-size: 1rem;
    }
    .primary-button {
      font-size: 1rem;
    }
    .home-bannerImage-container {
      max-width: 600px;
    }
  }
  @media (max-width: 800px) {
    .nav-logo-container {
      max-width: 140px;
    }
    .navbar-links-container {
      display: none;
    }
    .navbar-menu-container {
      display: flex;
    }
    .home-bannerImage-container {
      max-width: 450px;
    }
    .home-banner-container,
    .about-section-container {
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
    }
    .about-section-container {
      flex-direction: column;
    }
    .home-image-section{
      width: 100%;
      max-width: 400px;
    }
    .primary-heading {
      text-align: center;
      max-width: 70%;
    }
    .primary-text {
      text-align: center;
      
    }
    
  }

  